
cloack.png
size: 139, 255
format: RGBA8888
filter: Nearest, Nearest
repeat: none
attack
  rotate: false
  xy: 2, 232
  size: 37, 21
  orig: 50, 38
  offset: 0, 1
  index: 4
attack
  rotate: false
  xy: 41, 231
  size: 31, 22
  orig: 50, 38
  offset: 2, 1
  index: 5
attack
  rotate: false
  xy: 74, 230
  size: 33, 23
  orig: 50, 38
  offset: 0, 1
  index: 6
attack
  rotate: false
  xy: 2, 177
  size: 20, 26
  orig: 50, 38
  offset: 12, 1
  index: 0
attack
  rotate: false
  xy: 51, 173
  size: 20, 27
  orig: 50, 38
  offset: 14, 1
  index: 1
attack
  rotate: false
  xy: 91, 108
  size: 40, 29
  orig: 50, 38
  offset: 7, 1
  index: 3
attack
  rotate: false
  xy: 27, 46
  size: 23, 33
  orig: 50, 38
  offset: 11, 1
  index: 2
attack2
  rotate: false
  xy: 78, 41
  size: 32, 34
  orig: 50, 38
  offset: 9, 1
  index: 2
attack2
  rotate: false
  xy: 112, 39
  size: 25, 35
  orig: 50, 36
  offset: 14, 0
  index: 3
attack2
  rotate: false
  xy: 2, 10
  size: 35, 34
  orig: 50, 38
  offset: 10, 1
  index: 1
attack2
  rotate: false
  xy: 91, 2
  size: 45, 35
  orig: 50, 38
  offset: 1, 1
  index: 0
attack3
  rotate: false
  xy: 2, 205
  size: 34, 25
  orig: 50, 36
  offset: 0, 0
  index: 2
attack3
  rotate: false
  xy: 66, 202
  size: 33, 26
  orig: 50, 36
  offset: 0, 0
  index: 3
attack3
  rotate: false
  xy: 101, 200
  size: 33, 26
  orig: 50, 36
  offset: 0, 0
  index: 4
attack3
  rotate: false
  xy: 2, 147
  size: 20, 28
  orig: 50, 36
  offset: 14, 0
  index: 6
attack3
  rotate: false
  xy: 49, 143
  size: 21, 28
  orig: 50, 36
  offset: 11, 0
  index: 7
attack3
  rotate: false
  xy: 99, 139
  size: 18, 29
  orig: 50, 36
  offset: 14, 0
  index: 8
attack3
  rotate: false
  xy: 2, 48
  size: 23, 33
  orig: 50, 36
  offset: 11, 0
  index: 5
attack3
  rotate: false
  xy: 52, 43
  size: 24, 34
  orig: 50, 36
  offset: 14, 0
  index: 0
attack3
  rotate: false
  xy: 39, 6
  size: 50, 33
  orig: 50, 36
  offset: 0, 0
  index: 1
cast
  rotate: false
  xy: 72, 142
  size: 25, 29
  orig: 48, 36
  offset: 17, 0
  index: 5
cast
  rotate: false
  xy: 119, 139
  size: 18, 29
  orig: 48, 36
  offset: 28, 0
  index: 7
cast
  rotate: false
  xy: 21, 114
  size: 25, 29
  orig: 48, 36
  offset: 11, 0
  index: 2
cast
  rotate: false
  xy: 48, 112
  size: 22, 29
  orig: 48, 36
  offset: 18, 0
  index: 4
cast
  rotate: false
  xy: 2, 85
  size: 17, 29
  orig: 48, 36
  offset: 31, 0
  index: 8
cast
  rotate: false
  xy: 2, 85
  size: 17, 29
  orig: 48, 36
  offset: 15, 0
  index: 0
cast
  rotate: false
  xy: 21, 83
  size: 18, 29
  orig: 48, 36
  offset: 16, 0
  index: 1
cast
  rotate: false
  xy: 41, 81
  size: 28, 29
  orig: 48, 36
  offset: 16, 0
  index: 6
cast
  rotate: false
  xy: 90, 77
  size: 21, 29
  orig: 48, 36
  offset: 17, 0
  index: 3
idle
  rotate: false
  xy: 2, 116
  size: 17, 29
  orig: 46, 36
  offset: 27, 1
  index: 3
idle
  rotate: false
  xy: 72, 111
  size: 17, 29
  orig: 46, 36
  offset: 15, 1
  index: 0
idle
  rotate: false
  xy: 71, 79
  size: 17, 30
  orig: 46, 36
  offset: 19, 1
  index: 1
idle
  rotate: false
  xy: 113, 76
  size: 17, 30
  orig: 46, 36
  offset: 23, 1
  index: 2
walk
  rotate: false
  xy: 109, 228
  size: 26, 25
  orig: 48, 36
  offset: 20, 0
  index: 5
walk
  rotate: false
  xy: 38, 204
  size: 26, 25
  orig: 48, 36
  offset: 14, 0
  index: 2
walk
  rotate: false
  xy: 24, 175
  size: 25, 27
  orig: 48, 36
  offset: 13, 0
  index: 1
walk
  rotate: false
  xy: 73, 173
  size: 26, 27
  orig: 48, 36
  offset: 18, 0
  index: 4
walk
  rotate: false
  xy: 101, 170
  size: 25, 28
  orig: 48, 36
  offset: 16, 0
  index: 3
walk
  rotate: false
  xy: 24, 145
  size: 23, 28
  orig: 48, 36
  offset: 13, 0
  index: 0
